# Data base
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_test
spring.datasource.username=root
spring.datasource.password=rOOt123*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
security.basic.enabled=false
security.ignored=/**
management.security.enabled=false
# JWT
jwt.secret=123446
jwt.expire=36000
jwt.issuer=com.example.crud
# Mail service
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jhernandezd95@gmail.com
spring.mail.password=cqtwrizzokuviynd
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#Swagger
springdoc.swagger-ui.path=/swagger-ui.html
